language: c
services:
  - docker
before_install:
    - docker pull anlun/compiler-workout-ci
    - docker run -d -it --name compiler-workout-ci -v $(pwd):/usr/share/compiler-workout anlun/compiler-workout-ci
script:
     docker exec -it compiler-workout-ci sh test.sh
